:: files ::
Operations.qs
:: qsim ::
:: references ::
/home/monman/.nuget/packages/microsoft.quantum.canon/0.4.1901.3104/lib/netstandard2.0/Microsoft.Quantum.Canon.dll
/home/monman/.nuget/packages/microsoft.quantum.development.kit/0.4.1901.3104/lib/netstandard2.0/Microsoft.Quantum.Primitives.dll
/home/monman/.nuget/packages/microsoft.quantum.development.kit/0.4.1901.3104/lib/netstandard2.0/Microsoft.Quantum.QsCompilerCommon.dll
/home/monman/.nuget/packages/microsoft.quantum.development.kit/0.4.1901.3104/lib/netstandard2.0/Microsoft.Quantum.Simulation.Common.dll
/home/monman/.nuget/packages/microsoft.quantum.development.kit/0.4.1901.3104/lib/netstandard2.0/Microsoft.Quantum.Simulation.Core.dll
/home/monman/.nuget/packages/microsoft.quantum.development.kit/0.4.1901.3104/lib/netstandard2.0/Microsoft.Quantum.Simulation.QCTraceSimulatorRuntime.dll
/home/monman/.nuget/packages/microsoft.quantum.development.kit/0.4.1901.3104/lib/netstandard2.0/Microsoft.Quantum.Simulation.Simulators.dll
:: command ::
dotnet "/home/monman/.nuget/packages/microsoft.quantum.development.kit/0.4.1901.3104/build/../tools/qsc/qsc.dll" build --format MsBuild  --input "Operations.qs" --references "/home/monman/.nuget/packages/microsoft.quantum.canon/0.4.1901.3104/lib/netstandard2.0/Microsoft.Quantum.Canon.dll" "/home/monman/.nuget/packages/microsoft.quantum.development.kit/0.4.1901.3104/lib/netstandard2.0/Microsoft.Quantum.Primitives.dll" "/home/monman/.nuget/packages/microsoft.quantum.development.kit/0.4.1901.3104/lib/netstandard2.0/Microsoft.Quantum.QsCompilerCommon.dll" "/home/monman/.nuget/packages/microsoft.quantum.development.kit/0.4.1901.3104/lib/netstandard2.0/Microsoft.Quantum.Simulation.Common.dll" "/home/monman/.nuget/packages/microsoft.quantum.development.kit/0.4.1901.3104/lib/netstandard2.0/Microsoft.Quantum.Simulation.Core.dll" "/home/monman/.nuget/packages/microsoft.quantum.development.kit/0.4.1901.3104/lib/netstandard2.0/Microsoft.Quantum.Simulation.QCTraceSimulatorRuntime.dll" "/home/monman/.nuget/packages/microsoft.quantum.development.kit/0.4.1901.3104/lib/netstandard2.0/Microsoft.Quantum.Simulation.Simulators.dll" --output obj/qsharp/src/
