#############################
#................D..........#
#...........................#
#...........................#
#...L.............L.........#
#..........D.L..............#
#....L..D...................#
#..L.....................T..#
#...................TDL.....#
#...........................#
#.......D...................#
#...R....T..................#
#..R.....D..................#
#.....D....D........L.......#
#...D...........R...........#
#.............L.............#
#.R........R....T.L.........#
#.........T.............L.R.#
#.LL...........R............#
#.D......RD.........R...D...#
#............L....D.........#
#....L......................#
#...........................#
#.............D..RR.........#
#...........................#
#....D....L....R..L.........#
#.................L.........#
#...............T...........#
#############################
